{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CafePos": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "CafePOS.Api",
    "Audience": "CafePOS.App",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 30
  },
  "Fcm": {
    // Path to the Firebase Admin SDK service-account JSON key: Firebase console → Project
    // settings → Service accounts → Generate new private key. Leave blank to keep push
    // notifications disabled (in-app notifications keep working either way).
    "CredentialsPath": ""
  },
  "WhatsAppService": {
    // Base URL of the standalone Node whatsapp-service (Baileys adapter), e.g.
    // "http://localhost:4100". Leave blank to keep the WhatsApp order-tracking module fully
    // off — zero impact on existing order/billing/print flows either way.
    "BaseUrl": "",
    // Shared secret sent as X-Service-Api-Key in both directions (CafePosApi -> whatsapp-service
    // event pushes, whatsapp-service -> CafePosApi api/internal/whatsapp/* calls). Must match
    // the same value configured on the Node service.
    "ApiKey": ""
  }
}
