{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CafePos": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "CafePOS.Api",
    "Audience": "CafePOS.App",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 30
  },
  "Fcm": {
    // Path to the Firebase Admin SDK service-account JSON key: Firebase console → Project
    // settings → Service accounts → Generate new private key. Leave blank to keep push
    // notifications disabled (in-app notifications keep working either way).
    "CredentialsPath": ""
  }
}
